  
________________________________
GIT...

# Install GIT
sudo yum install git
git --version

To see git configs: git config -l --global
To set:
  git config --global user.name "Smith, Tom"
  git config --global user.email "tom.smith@somewhere.com"
  git config --global color.ui true
  git config --global push.default current

_________________________________
Node/NPM

# Install Node
sudo yum install curl
curl –sL https://rpm.nodesource.com/setup_14.x | sudo bash -
sudo yum install nodejs
nodejs --version
npm --verion

To see npm global config: npm config list --global
Set the following:
  npm config set package-lock false

Install linting to support plug-ins
npm list --depth=0 --global
sudo npm install eslint -g

_________________________________
Java JDK

sudo yum install java-1.8.0-openjdk-devel
java -version
_________________________________
DOT_ files 
- Run the deploy_dot_files.sh script
_________________________________
FZF/BAT (ensure to clone dotfiles repo first)

# Install fzf binary
./bin/fzf/install (answer "n" to everything)
fzf (from command line to verify install after copying in DOT_ files)

# Install bat
sudo dpkg -i bin/bat_0.17.1_amd64.deb

# Uninstall fzf/bat
./bin/fzf/uninstall
sudo dpkg -r bat

____________________________________________________________________________________________________________________________________________
____________________________________________________________________________________________________________________________________________
____________________________________________________________________________________________________________________________________________
yum notes (see https://www.linuxfordevices.com/tutorials/centos/yum-command)

Primary yum commands...

yum list installed
  - List all locally installed packages

sudo yum install <package name>
  - Install a specific package: 
  - For multiple package installations, you can just add the package names followed by a space, like:

sudo yum update <package name>
  - Fetch the latest list of available packages from the repositories

sudo yum remove <package name>
  - Delete package but leave settings 


Misc apt commands...

yum search <search term>
  - Search for a package by name

yum info <package name>
  - Show the details of a specific package

sudo yum autoremove 
  - Remove any unreferenced packages

