________________________________
GIT...

# Install GIT, VIM, WGET, CURL, ZIP, UNZIP
sudo yum install git
sudo yum install vim
sudo yum install wget
sudo yum install curl (may already be installed)
sudo yum install zip (may already be installed)
sudo yum install unzip (may already be installed)
git --version

To see git configs: git config -l --global
To set:
  git config --global user.name "Smith, Tom"
  git config --global user.email "tom.smith@somewhere.com"
  git config --global color.ui true
  git config --global pull.rebase false
  git config --global core.editor vim

_________________________________
RECURSIVELY clone the dotfiles git repo...

cd ~
git clone https://github.com/godzilla8711/dotfiles.git --recursive
_________________________________
Node/NPM

# Install Node
curl -sL https://rpm.nodesource.com/setup_14.x | sudo bash -
sudo yum install nodejs
node --version
npm --verion

To see npm global config: npm config list --global
Set the following:
  npm config set package-lock false

Install linting to support plug-ins
npm list --depth=0 --global
sudo npm install eslint -g

_________________________________
Java JDK

sudo yum install java-1.8.0-openjdk-devel
java -version
_________________________________
DOT_ files 
- Run the deploy_dot_files.sh script
_________________________________
FZF/TMUX/XMLINT/BAT (ensure to clone dotfiles repo first)

# Install fzf binary
fzf (from command line to verify install after copying in DOT_ files)
  If not, $HOME/bin/fzf/install (answer "n" to everything)

# Install tmux
sudo yum install tmux

# Install xmllint
sudo yum install libxml2

# Install bat (optional)
Not available in yum, need later version of fedora with dnf pacakge manager (dandified yum)

# Uninstall fzf
$HOME/bin/fzf/uninstall

_________________________________
Postgres

# Install Postgres DB server
First update yum repo for postgres v12, see: https://techviewleo.com/install-postgresql-12-on-amazon-linux/
sudo yum install postgresql12 postgresql12-server
sudo /usr/pgsql-12/bin/postgresql-12-setup initdb
sudo systemctl enable --now postgresql-12

# Start/stop Postgres DB server
sudo systemctl start postgresql-12
sudo systemctl stop postgresql-12
sudo systemctl restart postgresql-12
sudo systemctl status postgresql-12

# Test connection (postgres account is created on installation)
sudo -u postgres psql
\q

_________________________________
ShellCheck

- First check if already installed by typing "shellcheck"
- If not...
    sudo yum install epel-release OR sudo amazon-linux-extras install epel
    yum install ShellCheck
- Verify installed by typing "shellcheck" and also by vim'ing a .sh file and make an intentional typo

_________________________________
Solr

Ensure SOLR_HOME and JAVA_HOME are defined after running deploy dotfiles script

Start Solr web app...
  $HOME/bin/apache-solr/bin solr -p 8983
  Verify this page loads: http://hostname:8983/solr
  $HOME/bin/apache-solr/bin solr stop

Optional Solr steps...
  Install Solr as a service, this will also start it.
  sudo $SOLR_HOME/bin/install_solr_service.sh $SOLR_HOME/solr-8.7.0.zip
  OR, sudo $SOLR_HOME/bin/install_solr_service.sh $SOLR_HOME/solr-8.7.0.zip -f (if already exists as service called solr)

sudo service solr start
sudo service solr stop
sudo service solr status
sudo chkconfig solr on # Make Solr start automatically upon reboot

Optional: Add following to bottom of this file to prevent solr startup warnings.../etc/security/limits.conf
solr hard nofile 65535
solr soft nofile 65535
solr hard nproc 65535
solr soft nproc 65535

____________________________________________________________________________________________________________________________________________
____________________________________________________________________________________________________________________________________________
____________________________________________________________________________________________________________________________________________
yum notes (see https://www.linuxfordevices.com/tutorials/centos/yum-command)

Primary yum commands...

yum list installed
  - List all locally installed packages

sudo yum install <package name>
  - Install a specific package: 
  - For multiple package installations, you can just add the package names followed by a space, like:

sudo yum update <package name>
  - Fetch the latest list of available packages from the repositories

sudo yum remove <package name>
  - Delete package but leave settings 


Misc apt commands...

yum search <search term>
  - Search for a package by name

yum info <package name>
  - Show the details of a specific package

sudo yum autoremove 
  - Remove any unreferenced packages

