# Create a new core
curl -X GET "http://localhost:8983/solr/admin/cores?action=create&name=search_twitter&instanceDir=configsets/search_twitter"

# Reload core (e.g. due to schema change)
curl -X GET "http://localhost:8983/solr/admin/cores?action=RELOAD&core=search_twitter"

# See schema file for core
curl http://localhost:8983/solr/search_twitter/schema/fields

# Add a schema field (or manually edit conf/managed-schema)
curl -X POST -H 'Content-Type: application/json' http://localhost:8983/api/cores/search_twitter/schema --data-binary '{ "add-field": { "name": "updated_on", "type": "pdate", "indexed": true } }'

# Update a schema field (or manually edit conf/managed-schema)
curl -X POST -H 'Content-Type: application/json' http://localhost:8983/api/cores/search_twitter/schema --data-binary '{ "replace-field": { "name": "updated_on", "type": "pdate", "indexed": false } }'

# Add a document
curl -X POST -H 'Content-Type: application/json' http://localhost:8983/solr/search_twitter/update --data-binary '{ "add": { "doc": { "content": "Late night with Solr 8.5", "likes": 10} } }'

# Add a document having "commitWithin=100" ms value (make available to search results within 100ms)
curl -X POST -H 'Content-Type: application/json' http://localhost:8983/solr/search_twitter/update?commitWithin=100 --data-binary '{ "add": { "doc": { "twitter_id": 1, "content": "test 1", "updated_on": "2020-04-13T15:26:37Z"} } }'

# Retrieve documents based on field substring search
curl "http://localhost:8983/solr/search_twitter/select?q=user_name:John"

# Retrieve all documents
curl http://localhost:8983/solr/search_twitter/select?q=*:*

# Retrieve documents based on time range
curl "http://localhost:8983/solr/search_twitter/select?q=updated_on:\[2020-04-13T15:26:37Z%20TO%20*\]"

# Delete all documents
curl -X POST -H 'Content-Type: application/json' http://localhost:8983/solr/search_twitter/update?commitWithin=100 --data-binary '{ "delete": { "query": "*:*" } }'

# Delete specific documents by ID
curl -X POST -H 'Content-Type: application/json' http://localhost:8983/solr/search_twitter/update?commitWithin=100 --data-binary '{ "delete": [10, 11] }'

# Delete specific documents by key value
curl -X POST -H 'Content-Type: application/json' http://localhost:8983/solr/search_twitter/update?commitWithin=100 --data-binary '{ "delete": { "query": "user_name:Solr" } }'

# Adding a collection of docs
curl -X POST -H 'Content-Type: application/json' "http://localhost:8983/solr/search_twitter/update?commitWithin=500&overwrite=false" --data-binary '{ 
  "add": { 
    "doc": { 
      "twitter_id": 10, 
      "user_name":"Solr", 
      "type":"post", 
      "lang":"en", 
      "updated_on":"2019-12-30T09:30:22Z", 
      "likes": 10,
      "content":"Happy searching!", 
      "links":"https://lucene.apache.org/solr", 
      "links":"https://lucene.apache.org"
    }
  },
  "add": {
    "doc": { 
      "twitter_id": 11, 
      "user_name":"Solr", 
      "type":"post", 
      "lang":"en", 
      "updated_on":"2019-12-30T09:30:22Z", 
      "likes": 10,
      "content":"Happy searching!", 
      "links":"https://lucene.apache.org/solr", 
      "links":"https://lucene.apache.org"
    } 
  },
  "add": {
    "doc": { 
      "twitter_id": 12, 
      "user_name":"Solr", 
      "type":"post", 
      "lang":"en", 
      "updated_on":"2019-12-30T09:30:22Z", 
      "likes": 10,
      "content":"Happy searching!", 
      "links":"https://lucene.apache.org/solr", 
      "links":"https://lucene.apache.org"
    }
  } 
}'


Notes:
Any schema changes only apply to new docs -- any existing docs do not get automatically reindexed.

